PORT=5000
MONGO_URI=mongodb+srv://sparshadmin:Pranay1234@cluster0.jwc7gju.mongodb.net/sparshDB?retryWrites=true&w=majority
JWT_SECRET=SparshToken2025
SMTP_EMAIL=pranaymeharkule272005@gmail.com
SMTP_PASSWORD=zhcufyoptimsehjn
